<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="assets/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Smile Train Email Signature" />
  <meta name="robots" content="noimageindex, nofollow, nosnippet">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Smile Train Email Signature</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>
